
/*
html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
  }
  .hero_single {
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 0;
    color: #fff;
  }
  .hero_single .wrapper {
    background-color: black;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .hero_single.start_bg_zoom:before {
    animation: pop-in 6s 0.3s cubic-bezier(0, 0.5, 0, 1) forwards;
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .hero_single .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .hero_single .wrapper h3 {
    color: #fff;
    font-size: 52px;
    font-size: 3.25rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  @media (max-width: 767px) {
    .hero_single .wrapper h3 {
      font-size: 21px;
      font-size: 1.3125rem;
    }
  }
  @media (max-width: 575px) {
    .hero_single .wrapper h3 {
      font-size: 23px;
      font-size: 1.4375rem;
    }
  }
  .hero_single .wrapper p {
    font-weight: 300;
    margin: 10px 0 0 0;
    padding: 0 20%;
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .hero_single .wrapper p strong {
    font-weight: 600;
  }
  @media (max-width: 767px) {
    .hero_single .wrapper p {
      padding: 0;
      font-size: 18px;
      font-size: 1.125rem;
    }
  }
  .hero_single.short {
    height: 600px;
  }
  .hero_single.version_2 {
    height: 620px;
  }
  .hero_single.version_2:before {
    background: ("../../../assets/img/home_section_1.jpg") center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .hero_single.version_2 .wrapper {
    background-color: black;
    background-color: rgba(0, 0, 0, 0.45);
  }
  .hero_single.version_2 .wrapper h3 {
    font-size: 42px;
    font-size: 2.625rem;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
  }
  @media (max-width: 767px) {
    .hero_single.version_2 .wrapper h3 {
      font-size: 26px;
      font-size: 1.625rem;
      margin-top: 60px;
    }
  }
  @media (max-width: 575px) {
    .hero_single.version_2 .wrapper h3 {
      font-size: 22px;
      font-size: 1.375rem;
    }
  }
  .hero_single.version_2 .wrapper p {
    font-weight: 400;
    margin: 5px 0 20px 0;
    padding: 0;
    font-size: 21px;
    font-size: 1.3125rem;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
  }
  .hero_single.version_2 .wrapper p strong {
    font-weight: 600;
  }
  @media (max-width: 767px) {
    .hero_single.version_2 .wrapper p {
      padding: 0;
      font-size: 14px;
      font-size: 0.875rem;
    }
  }
  
  #custom-search-input {
    padding: 0;
    width: 600px;
    margin: 20px auto 0;
    position: relative;
  }
  @media (max-width: 991px) {
    #custom-search-input {
      width: auto;
    }
  }
  #custom-search-input .search-query {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    font-size: 16px;
    font-size: 1rem;
    color: #333;
  }
  #custom-search-input .search-query:focus {
    outline: none;
  }
  @media (max-width: 575px) {
    #custom-search-input .search-query {
      padding-left: 15px;
    }
  }
  #custom-search-input input[type='submit'] {
    position: absolute;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    right: -1px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-size: 0.875rem;
    top: 0;
    border: 0;
    padding: 0 25px;
    height: 50px;
    cursor: pointer;
    outline: none;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    background-color: #fc5b62;
  }
  #custom-search-input input[type='submit']:hover {
    background-color: #FFC107;
    color: #222;
  }
  @media (max-width: 575px) {
    #custom-search-input input[type='submit'] {
      text-indent: -999px;
      background: #fc5b62 ("../../../assets/img/search.svg") no-repeat center center;
    }
  }
  
  .custom-search-input-2 {
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin-top: 15px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
  }
  @media (max-width: 991px) {
    .custom-search-input-2 {
      background: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
  .custom-search-input-2 input {
    border: 0;
    height: 50px;
    padding-left: 15px;
    border-right: 1px solid #d2d8dd;
    font-weight: 500;
  }
  @media (max-width: 991px) {
    .custom-search-input-2 input {
      border: none;
    }
  }
  .custom-search-input-2 input:focus {
    box-shadow: none;
    border-right: 1px solid #d2d8dd;
  }
  @media (max-width: 991px) {
    .custom-search-input-2 input:focus {
      border-right: none;
    }
  }
  .custom-search-input-2 select {
    display: none;
  }
  .custom-search-input-2 .nice-select .current {
    font-weight: 500;
    color: #6f787f;
  }
  .custom-search-input-2 .form-group {
    margin: 0;
  }
  @media (max-width: 991px) {
    .custom-search-input-2 .form-group {
      margin-bottom: 5px;
    }
  }
  .custom-search-input-2 i {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    font-size: 18px;
    font-size: 1.125rem;
    position: absolute;
    background-color: #fff;
    line-height: 50px;
    top: 0;
    right: 1px;
    padding-right: 15px;
    display: block;
    width: 20px;
    box-sizing: content-box;
    height: 50px;
    z-index: 9;
    color: #999;
  }
  @media (max-width: 991px) {
    .custom-search-input-2 i {
      padding-right: 10px;
    }
  }
  .custom-search-input-2 input[type='submit'] {
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-size: 0.875rem;
    border: 0;
    padding: 0 25px;
    height: 50px;
    cursor: pointer;
    outline: none;
    width: 100%;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    background-color: #fc5b62;
    margin-right: -1px;
  }
  @media (max-width: 991px) {
    .custom-search-input-2 input[type='submit'] {
      margin: 20px 0 0 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
    }
  }
  .custom-search-input-2 input[type='submit']:hover {
    background-color: #FFC107;
    color: #222;
  }
  .custom-search-input-2.inner {
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 991px) {
    .custom-search-input-2.inner {
      margin: 0 0 20px 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
  .custom-search-input-2.inner-2 {
    margin: 0 0 20px 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
  }
  .custom-search-input-2.inner-2 .form-group {
    margin-bottom: 10px;
  }
  .custom-search-input-2.inner-2 input {
    border: 1px solid #ededed;
  }
  .custom-search-input-2.inner-2 input[type='submit'] {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    margin-top: 10px;
  }
  .custom-search-input-2.inner-2 i {
    padding-right: 10px;
    line-height: 48px;
    height: 48px;
    top: 1px;
  }
  .custom-search-input-2.inner-2 .nice-select {
    border: 1px solid #ededed;
  }
  

  .panel-dropdown {
    position: relative;
    text-align: left;
    padding: 15px 10px 0 15px;
  }
  @media (max-width: 991px) {
    .panel-dropdown {
      background-color: #fff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
      height: 50px;
    }
  }
  .panel-dropdown a {
    color: #727b82;
    font-weight: 500;
    transition: all 0.3s;
    display: block;
    position: relative;
  }
  .panel-dropdown a:after {
    font-family: 'ElegantIcons';
    content: "\33";
    font-size: 24px;
    font-size: 1.5rem;
    color: #999;
    font-weight: 500;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: absolute;
    right: 0;
    top: -8px;
  }
  .panel-dropdown.active a:after {
    transform: rotate(180deg);
  }
  .dropdown {
    width: 400px;
    margin: 100px auto;
  }
  .dropdown .dropdown-btn {
    padding: auto;
    background: #fff;
    color: #333;
    top: 58px;
    left: 0px;
    z-index: 99;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    padding: 15px 15px 0 15px;
    white-space: normal;
    display: flex;

  }
  .panel-dropdown.panel-dropdown-contents {
    position: absolute;
    top: 58px;
    left: 0px;
    z-index: 99;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    padding: 15px 15px 0 15px;
    white-space: normal;
    width: 280px;
  }
  .panel-dropdown .panel-dropdown-content {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    position: absolute;
    top: 58px;
    left: 0px;
    z-index: 99;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    padding: 15px 15px 0 15px;
    white-space: normal;
    width: 280px;
  }
  .panel-dropdown .panel-dropdown-content:before, .panel-dropdown .panel-dropdown-content:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
  }
  .panel-dropdown .panel-dropdown-content:before {
    top: -7px;
    left: 9px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
  }
  .panel-dropdown .panel-dropdown-content:after {
    left: 10px;
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
  }
  .panel-dropdown .panel-dropdown-content.right {
    left: auto;
    right: 0;
  }
  .panel-dropdown .panel-dropdown-content.right:before {
    left: auto;
    right: 9px;
  }
  .panel-dropdown .panel-dropdown-content.right:after {
    left: auto;
    right: 10px;
  }
  
  .panel-dropdown.active  .panel-dropdown-content {
    opacity: 1;
    visibility: visible;
  }
  
  .qtyButtons {
    display: flex;
    margin: 0 0 13px 0;
  }
  .qtyButtons input {
    outline: 0;
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
    width: 50px;
    height: 36px !important;
    color: #333;
    line-height: 36px;
    margin: 0 !important;
    padding: 0 5px !important;
    border: none;
    box-shadow: none;
    pointer-events: none;
    display: inline-block;
    border: none !important;
  }
  .qtyButtons label {
    font-weight: 500;
    line-height: 36px;
    padding-right: 15px;
    display: block;
    flex: 1;
    color: #727b82;
  }
  
  .qtyInc,
  .qtyDec {
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 28px;
    font-size: 1.75rem;
    background-color: #f2f2f2;
    -webkit-text-stroke: 1px #f2f2f2;
    color: #333;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    font-family: 'ElegantIcons';
  }
  
  .qtyInc:before {
    content: "\4c";
  }
  
  .qtyDec:before {
    content: "\4b";
  }
  
  .qtyTotal {
    background-color: #66676b;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    line-height: 18px;
    text-align: center;
    position: relative;
    top: 0;
    left: 2px;
    height: 18px;
    width: 18px;
  }
  
  .rotate-x {
    animation-duration: .5s;
    animation-name: rotate-x;
  }
  
  @keyframes rotate-x {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  .form-control {
    padding: 10px;
    height: 42px;
    font-size: 14px;
    font-size: 0.875rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #d2d8dd;
  }
  
  .form-group {
    position: relative;
  } 
  a {
    color: #fc5b62;
    text-decoration: none;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none;
  } 
  
    */