html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
  }
  #login_bg, #register_bg {
    background: ("../../../assets/img/hero_in_bg_3.jpg") center center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
  }
  #menu.fake_menu {
    display: none !important;
    visibility: hidden !important;
  }
  #login figure, #register figure {
    text-align: center;
    border-bottom: 1px solid #ededed;
    margin: -45px -60px 25px -60px;
    padding: 20px 60px 25px 60px;
  }
  @media (max-width: 767px) {
    #login figure, #register figure {
      margin: -30px -30px 20px -30px;
      padding: 15px 60px 20px 60px;
    }
  }
  #login aside, #register aside {
    width: 430px;
    padding: 45px 60px 60px 60px;
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: auto;
    background-color: #fff;
    min-height: 100vh;
  }
  @media (max-width: 767px) {
    #login aside, #register aside {
      width: 100%;
      padding: 30px;
    }
  }
  #login aside form, #register aside form {
    margin-bottom: 60px;
    display: block;
  }
  #login aside form .form-group input, #register aside form .form-group input {
    padding-left: 40px;
  }
  #login aside form .form-group i, #register aside form .form-group i {
    font-size: 21px;
    font-size: 1.3125rem;
    position: absolute;
    left: 12px;
    top: 34px;
    color: #ccc;
    width: 25px;
    height: 25px;
    display: block;
    font-weight: 400 !important;
  }
  #login aside .copy, #register aside .copy {
    text-align: center;
    position: absolute;
    height: 30px;
    left: 0;
    bottom: 30px;
    width: 100%;
    color: #999;
    font-weight: 500;
  }
  .access_social {
    margin-top: 45px;
  }
  @media (max-width: 767px) {
    .access_social {
      margin-top: 30px;
    }
  }
  a.social_bt {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    min-width: 200px;
    margin-bottom: 10px;
    display: block;
    padding: 12px;
    line-height: 1;
    position: relative;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  a.social_bt:hover {
    -webkit-filter: brightness(115%);
    filter: brightness(115%);
  }
  a.social_bt.facebook:before, a.social_bt.google:before, a.social_bt.linkedin:before {
    font-family: 'ElegantIcons';
    position: absolute;
    left: 12px;
    top: 10px;
    font-size: 16px;
    font-size: 1rem;
    color: #fff;
  }
  a.social_bt.facebook {
    background-color: #3B5998;
  }
  a.social_bt.facebook:before {
    content: "\e093";
  }
  a.social_bt.google {
    background-color: #DC4E41;
  }
  a.social_bt.google:before {
    content: "\e096";
    top: 12px;
  }
  a.social_bt.linkedin {
    background-color: #0077B5;
  }
  a.social_bt.linkedin:before {
    content: "\e09d";
  }
  
  /*Password strength */
  #pass-info {
    width: 100%;
    margin-bottom: 15px;
    color: #555;
    text-align: center;
    font-size: 12px;
    font-size: 0.75rem;
    padding: 5px 3px 3px 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
  }
  #pass-info.weakpass {
    border: 1px solid #FF9191;
    background: #FFC7C7;
    color: #94546E;
  }
  #pass-info.stillweakpass {
    border: 1px solid #FBB;
    background: #FDD;
    color: #945870;
  }
  #pass-info.goodpass {
    border: 1px solid #C4EEC8;
    background: #E4FFE4;
    color: #51926E;
  }
  #pass-info.strongpass {
    border: 1px solid #6ED66E;
    background: #79F079;
    color: #348F34;
  }
  #pass-info.vrystrongpass {
    border: 1px solid #379137;
    background: #48B448;
    color: #CDFFCD;
  }
  
  /* Checkbox style */
  .container_check {
    display: block;
    position: relative;
    padding-left: 30px;
    line-height: 1.8;
    margin-bottom: 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container_check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .container_check input:checked ~ .checkmark {
    background-color: #0054a6;
    border: 1px solid transparent;
  }
  .container_check .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #d2d8dd;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .container_check .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .container_check input:checked ~ .checkmark:after {
    display: block;
  }
  .divider {
    text-align: center;
    height: 1px;
    margin: 30px 0 15px 0;
    background-color: #ededed;
  }
  .divider span {
    position: relative;
    top: -20px;
    background-color: #fff;
    display: inline-block;
    padding: 10px;
    font-style: italic;
  }
  .checkboxes label {
    color: #999;
  }
  
  a#forgot {
    color: #999;
    font-weight: 500;
    font-size: 13px;
    font-size: 0.8125rem;
  }
  
  #forgot_pw {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    min-height: 450px;
    display: none;
  }
  #forgot_pw label {
    font-weight: 500;
  }
  .add_bottom_30 {
    margin-bottom: 30px;
  }        
  