@media only screen and (min-width: 992px) {
    nav#menu.main-menu {
      display: block !important;
    }
  
    #mm-menu.main-menu {
      display: none !important;
    }
  
    header .btn_mobile {
      display: none !important;
    }
  
    /* Menu */
    .main-menu {
      position: relative;
      z-index: 9;
      width: auto;
      top: 12px;
      right: 15px;
      float: right;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      color: #fff;
    }
    .main-menu ul,
    .main-menu ul li {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    .main-menu ul a,
    .main-menu ul li a {
      position: relative;
      margin: 0;
      padding: 0;
      display: block;
      padding: 5px 10px;
      white-space: nowrap;
    }
  
    /*First level styles */
    .main-menu > ul > li span > a {
      color: #fff;
      padding: 0 8px 15px 8px;
      font-size: 14px;
      font-size: 0.875rem;
      font-weight: 500;
    }
  
    header.header-sticky .main-menu > ul > li span > a {
      color: #444;
    }
    header.header-sticky .main-menu > ul > li span:hover > a {
      opacity: 1;
      color: #fc5b62;
    }
  
    /* Submenu*/
    .main-menu ul ul {
      position: absolute;
      z-index: 1;
      visibility: hidden;
      left: 3px;
      top: 100%;
      margin: 0;
      display: block;
      padding: 0;
      background: #fff;
      min-width: 200px;
      -webkit-box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.175);
      -moz-box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.175);
      box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.175);
      transform: scale(0.4);
      transform-origin: 10% top;
      transition: 0.15s linear, 0.1s opacity cubic-bezier(0.39, 0.575, 0.565, 1), 0.15s transform cubic-bezier(0.1, 1.26, 0.83, 1);
      opacity: 0;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      transition: all 0.2s ease;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
    }
    .main-menu ul ul:before {
      bottom: 100%;
      left: 15%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #fff;
      border-width: 7px;
      margin-left: -7px;
    }
    .main-menu ul ul li {
      display: block;
      height: auto;
      padding: 0;
    }
    .main-menu ul ul li a {
      font-size: 12px;
      font-size: 0.75rem;
      font-weight: 500;
      color: #555;
      border-bottom: 1px solid #ededed;
      display: block;
      padding: 15px 10px;
      line-height: 1;
    }
  
    .main-menu ul li:hover > ul {
      padding: 0;
      visibility: visible;
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
      -webkit-transition-duration: 0s, 0.2s, 0.2s;
      transition-duration: 0s, 0.2s, 0.2s;
    }
  
    .main-menu ul ul li:first-child a:hover {
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      -ms-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }
    .main-menu ul ul li:last-child a {
      border-bottom: none;
    }
    .main-menu ul ul li:last-child a:hover {
      -webkit-border-radius: 0 0 3px 3px;
      -moz-border-radius: 0 0 3px 3px;
      -ms-border-radius: 0 0 3px 3px;
      border-radius: 0 0 3px 3px;
    }
    .main-menu ul ul li:hover > a {
      background-color: #f9f9f9;
      color: #fc5b62;
      padding-left: 18px;
    }
  }
  html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
  }

  a {
    color: #fc5b62;
    text-decoration: none;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none;
  }
  a:hover, a:focus {
    color: #111;
    text-decoration: none;
    outline: none;
  }
  ul, ol {
    list-style: none;
    margin: 0 0 25px 0;
    padding: 0;
  }
 

header {

    position: fixed;
    height: 70px;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 30px;
    z-index: 99999999;
    transition: .3s ease-in;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
  }
  header.header-sticky{
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid #ededed;
    background-color: #fff;
    padding: 15px 20px;

  }
  @media (max-width: 767px) {
    header {
      padding: 15px 15px 5px 15px;
    }
  }
  header.header .logo_sticky {
    display: none;
  }
 
  @media (max-width: 991px) {
    header.header-sticky {
      padding: 15px 15px 5px 15px;
    }
  }
  header.header-sticky .logo_normal {
    display: none;
  }
  header.header-sticky .logo_sticky {
    display: inline-block;
  }
  
  ul#top_menu {
    float: right;
    margin: 0 0 0 10px;
    padding: 0;
    font-size: 13px;
    font-size: 0.8125rem;
  }
  @media (max-width: 991px) {
    ul#top_menu {
      margin: -2px 0 0 10px;
    }
  }
  ul#top_menu li {
    float: left;
    margin: 0;
    line-height: 1;
    margin-right: 15px;
  }
  ul#top_menu li:last-child {
    margin-right: 0;
    position: relative;
    top: 0;
  }
  @media (max-width: 991px) {
    ul#top_menu li {
      margin: 0 0 0 10px;
    }
  }
  @media (max-width: 767px) {
    ul#top_menu li:first-child {
      display: none;
    }
  }
  ul#top_menu li a {
    color: #fff;
  }
  ul#top_menu li a:hover {
    color: #fff;
    opacity: 0.7;
  }
  ul#top_menu li a.login, ul#top_menu li a.wishlist_bt_top, ul#top_menu li a.cart-menu-btn {
    display: block;
    width: 22px;
    height: 23px;
    position: relative;
    top: 8px;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    -ms-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }
  @media (max-width: 991px) {
    ul#top_menu li a.login, ul#top_menu li a.wishlist_bt_top, ul#top_menu li a.cart-menu-btn {
      top: 2px;
    }
  }
  ul#top_menu li a.login:before, ul#top_menu li a.wishlist_bt_top:before, ul#top_menu li a.cart-menu-btn:before {
    font-family: 'Glyphter';
    font-size: 21px;
    font-size: 1.3125rem;
    color: #fff;
    text-indent: 0;
    position: absolute;
    left: 0;
    top: 0;
    font-weight: normal;
    line-height: 1;
  }
  header.header-sticky ul#top_menu li a.login:before, header.header-sticky ul#top_menu li a.wishlist_bt_top:before, header.header-sticky ul#top_menu li a.cart-menu-btn:before {
    color: #444;
  }
  ul#top_menu li a.wishlist_bt_top {
    text-indent: -9999px;
  }
  ul#top_menu li a.wishlist_bt_top:before {
    content: '\0043';
  }
  ul#top_menu li a.login {
    text-indent: -9999px;
  }
  ul#top_menu li a.login:before {
    content: '\0042';
  }
  ul#top_menu li a.cart-menu-btn {
    top: 6px;
  }
  @media (max-width: 991px) {
    ul#top_menu li a.cart-menu-btn {
      top: 0;
    }
  }
  ul#top_menu li a.cart-menu-btn:before {
    content: '\0041';
  }
  ul#top_menu li a.cart-menu-btn strong {
    font-size: 11px;
    font-size: 0.6875rem;
    width: 15px;
    height: 15px;
    display: block;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: -15px;
    right: -10px;
    text-align: center;
    line-height: 17px !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin: 0;
    padding: 0;
  }
  ul#top_menu li a.logged {
    display: block;
    width: 25px;
    height: 25px;
    position: relative;
    overflow: hidden;
    top: 6px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    -ms-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }
  ul#top_menu li a.logged img {
    width: 26px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  @media (max-width: 991px) {
    ul#top_menu li a.logged {
      top: 0;
    }
  }
  
  /* Dropdown user logged */
  .dropdown-user .dropdown-menu {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    min-width: 0;
    padding: 0;
    width: 150px;
    top: 160%;
    margin-left: -115px;
    font-weight: normal;
    text-shadow: none;
    text-transform: none !important;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.02);
    border-left: 1px solid rgba(0, 0, 0, 0.02);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.08);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    padding: 0;
  }
  .dropdown-user .dropdown-menu:before {
    bottom: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 7px;
    margin-left: -7px;
  }
  .dropdown-user .dropdown-menu ul {
    padding: 0;
    margin: 0 !important;
    list-style: none;
  }
  .dropdown-user .dropdown-menu ul li {
    border-bottom: 1px solid #ededed;
    margin: 0;
    width: 100%;
    margin-bottom: 15px;
    display: inline-block;
    font-size: 13px;
    font-size: 0.8125rem;
  }
  @media (max-width: 991px) {
    .dropdown-user .dropdown-menu ul li {
      margin: 0 !important;
    }
  }
  .dropdown-user .dropdown-menu ul li a {
    color: #444 !important;
    padding: 15px 8px 15px 8px;
    display: block;
  }
  .dropdown-user .dropdown-menu ul li a:hover {
    color: #fc5b62 !important;
    opacity: 1 !important;
    padding-left: 15px;
  }
  .dropdown-user .dropdown-menu ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  @media (max-width: 991px) {
    .dropdown-user .dropdown-menu ul li:first-child {
      display: block !important;
    }
  }
  
  header-sticky .hamburger-inner, header-sticky .hamburger-inner::before, header-sticky .hamburger-inner::after {
    background-color: #444;
  }
  
  #logo {
    float: left;
  }
  @media (max-width: 991px) {
    #logo {
      float: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }
    #logo img {
      width: auto;
      height: 30px;
      margin: 12px 0 0 0;
    }
  }
