.bg_color_1 {
    background-color: #fff;
  }
  html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
  }
  .margin_80_55 {
    padding-top: 80px;
    padding-bottom: 55px;
  }
  @media (max-width: 991px) {
    .margin_80_55 {
      padding-top: 60px;
      padding-bottom: 35px;
    }
  }
  @media (max-width: 575px) {
    .margin_80_55 {
      padding-top: 45px;
      padding-bottom: 15px;
    }
  }
  .main_title_2 {
    text-align: center;
    margin-bottom: 45px;
    position: relative;
  }
  .main_title_2 span {
    width: 120px;
    height: 2px;
    background-color: #e1e1e1;
    display: block;
    margin: auto;
  }
  .main_title_2 span em {
    width: 60px;
    height: 2px;
    background-color: #fc5b62;
    display: block;
    margin: auto;
  }
  @media (max-width: 767px) {
    .main_title_2 {
      margin-bottom: 10px;
    }
  }
  .main_title_2 h2 {
    margin: 25px 0 0 0;
  }
  @media (max-width: 767px) {
    .main_title_2 h2 {
      font-size: 26px;
      font-size: 1.625rem;
    }
  }
  .main_title_2 h3 {
    margin: 25px 0 0 0;
  }
  @media (max-width: 767px) {
    .main_title_2 h3 {
      font-size: 24px;
      font-size: 1.5rem;
    }
  }
  .main_title_2 p {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.4;
  }
  @media (max-width: 767px) {
    .main_title_2 p {
      font-size: 18px;
      font-size: 1.125rem;
    }
  }
  a.box_news {
    position: relative;
    display: block;
    padding-left: 230px;
    color: #555;
    margin-bottom: 30px;
    min-height: 150px;
  }
  @media (max-width: 767px) {
    a.box_news {
      min-height: inherit;
      padding-left: 0;
    }
  }
  a.box_news figure {
    width: 200px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
  }
  @media (max-width: 767px) {
    a.box_news figure {
      position: relative;
      width: auto;
    }
  }
  a.box_news figure img {
    width: 250px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1.1);
    -moz-transform: translate(-50%, -50%) scale(1.1);
    -ms-transform: translate(-50%, -50%) scale(1.1);
    -o-transform: translate(-50%, -50%) scale(1.1);
    transform: translate(-50%, -50%) scale(1.1);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  @media (max-width: 767px) {
    a.box_news figure img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  a.box_news figure figcaption {
    background-color: #FFC107;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    color: #fff;
    width: 60px;
    height: 60px;
    padding: 15px;
    line-height: 1;
  }
  a.box_news figure figcaption strong {
    display: block;
    font-size: 21px;
    font-size: 1.3125rem;
  }
  a.box_news h4 {
    font-size: 18px;
    font-size: 1.125rem;
    margin-bottom: 10px;
  }
  @media (max-width: 767px) {
    a.box_news h4 {
      margin-bottom: 5px;
    }
  }
  a.box_news:hover img {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
  a.box_news:hover h4 {
    color: #fc5b62;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  a.box_news ul {
    margin: 0;
    padding: 10px 0 0 0;
  }
  @media (max-width: 767px) {
    a.box_news ul {
      padding: 0;
    }
  }
  a.box_news ul li {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    color: #999;
    font-size: 12px;
    font-size: 0.75rem;
    margin-right: 5px;
  }
  a.box_news ul li:last-child {
    margin-right: 0;
  }
  a.box_news ul li:last-child:after {
    content: '';
    margin: 0;
  }
  a.box_news ul li:after {
    content: '-';
    margin: 0 0 0 10px;
  }
  .btn_home_align {
    text-align: right;
    margin-bottom: 25px;
  }
  @media (max-width: 767px) {
    .btn_home_align {
      text-align: center;
      margin-bottom: 25px;
    }
  }