html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #f8f8f8;
  font-size: 0.875rem;
  line-height: 1.6;
  font-family: "Poppins", Helvetica, sans-serif;
  color: #555;
}
@media (min-width: 1400px) {
    .container-custom {
      max-width: 1600px;
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  .margin_30_95 {
    padding-top: 30px;
    padding-bottom: 95px;
  }
  @media (max-width: 991px) {
    .margin_30_95 {
      padding-top: 15px;
      padding-bottom: 35px;
    }
  }
  @media (max-width: 575px) {
    .margin_30_95 {
      padding-top: 5px;
      padding-bottom: 30px;
    }
  }
  .add_bottom_45 {
    margin-bottom: 45px;
  }

  .main_title_3 {
    margin-bottom: 25px;
    position: relative;
  }
  .main_title_3 span {
    width: 120px;
    height: 2px;
    background-color: #e1e1e1;
    display: block;
  }
  .main_title_3 span em {
    width: 60px;
    height: 2px;
    background-color: #fc5b62;
    display: block;
  }
  @media (max-width: 767px) {
    .main_title_3 {
      margin-bottom: 10px;
    }
  }
  .main_title_3 h2, .main_title_3 h3 {
    font-size: 23px;
    font-size: 1.4375rem;
    margin: 25px 0 0 0;
  }
  @media (max-width: 767px) {
    .main_title_3 h2, .main_title_3 h3 {
      font-size: 21px;
      font-size: 1.3125rem;
    }
  }
  .main_title_3 p {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.4;
  }
  .row-height {
    height: 100%;
    min-height: 100%;
    padding-top: 62px;
  }
  @media (max-width: 991px) {
    .row-height {
      height: auto;
      padding-top: 50px;
    }
  }

  a.grid_item {
    display: block;
    margin-bottom: 25px;
  }
  a.grid_item .info {
    position: absolute;
    width: 100%;
    z-index: 9;
    display: block;
    padding: 25px 20px 5px 20px;
    color: #fff;
    left: 0;
    bottom: 0;
    background: transparent;
    background: -webkit-linear-gradient(top, transparent, #000);
    background: linear-gradient(to bottom, transparent, #000);
    box-sizing: border-box;
  }
  a.grid_item .info .cat_star {
    font-size: 9px;
    font-size: 0.5625rem;
  }
  a.grid_item .info .cat_star i {
    color: #fff;
  }
  a.grid_item .info h3 {
    color: #fff;
    font-size: 18px;
    font-size: 1.125rem;
  }
  a.grid_item .info p {
    color: #fff;
    margin-bottom: 0;
    font-size: 15px;
    font-size: 0.9375rem;
  }
  a.grid_item figure {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 767px) {
    a.grid_item figure {
      height: 350px !important;
    }
  }
  @media (max-width: 575px) {
    a.grid_item figure {
      height: 220px !important;
    }
  }
  a.grid_item figure .score {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 9;
  }
  a.grid_item figure small {
    position: absolute;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
    left: 20px;
    top: 22px;
    text-transform: uppercase;
    color: #ccc;
    font-weight: 600;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    padding: 7px 10px 4px 10px;
    line-height: 1;
    z-index: 9;
  }
  a.grid_item figure img {
    width: 100%;
    height: auto;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  a.grid_item:hover figure img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  
  .search_container {
    padding: 30px 0 15px 0;
    border-bottom: 1px solid #ededed;
  }
  .score strong {
    background-color: #0054a6;
    color: #fff;
    line-height: 1;
    -webkit-border-radius: 5px 5px 5px 0;
    -moz-border-radius: 5px 5px 5px 0;
    -ms-border-radius: 5px 5px 5px 0;
    border-radius: 5px 5px 5px 0;
    padding: 10px;
    display: inline-block;
  }
  .score span {
    display: inline-block;
    position: relative;
    top: 7px;
    margin-right: 8px;
    font-size: 12px;
    font-size: 0.75rem;
    text-align: right;
    line-height: 1.1;
    font-weight: 500;
  }
  .score span em {
    display: block;
    font-weight: normal;
    font-size: 11px;
    font-size: 0.6875rem;
  }  
  .cat_star i {
    margin-right: 2px;
    color: #FFC107;
  }
  .add_bottom_45 {
    margin-bottom: 45px;
  }  
  .banner {
    background: ("../../../assets/img/banner_bg_desktop.jpg") center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 420px;
    margin-bottom: 60px;
    position: relative;
  }
  @media (max-width: 767px) {
    .banner {
      background: ("../../../assets/img/banner_bg_mobile.jpg") center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }
  .banner .wrapper {
    color: #fff;
    padding: 60px;
  }
  @media (max-width: 767px) {
    .banner .wrapper {
      padding: 30px;
    }
  }
  .banner .wrapper small {
    text-transform: uppercase;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  .banner .wrapper h3 {
    color: #fff;
    font-size: 32px;
    font-size: 2rem;
    margin: 15px 0 0 0;
  }
  .banner .wrapper p {
    font-size: 21px;
    font-size: 1.3125rem;
  }
  a {
    color: #fc5b62;
    text-decoration: none;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none;
  }
  a:hover, a:focus {
    color: #111;
    text-decoration: none;
    outline: none;
  }
  
  /*-------- 1.2 Buttons --------*/
  a.btn_1,
  .btn_1 {
    border: none;
    color: #fff;
    background: #fc5b62;
    outline: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
  }
  a.btn_1:hover,
  .btn_1:hover {
    background: #0054a6;
    color: #fff;
  }
  a.btn_1.full-width,
  .btn_1.full-width {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }
  a.btn_1.full-width.purchase,
  .btn_1.full-width.purchase {
    background-color: #32a067;
  }
  a.btn_1.full-width.purchase:hover,
  .btn_1.full-width.purchase:hover {
    background-color: #0054a6;
  }
  a.btn_1.full-width.wishlist,
  .btn_1.full-width.wishlist {
    border-color: #555;
    color: #555;
  }
  a.btn_1.medium,
  .btn_1.medium {
    font-size: 16px;
    font-size: 1rem;
    padding: 18px 40px;
  }
  a.btn_1.rounded,
  .btn_1.rounded {
    -webkit-border-radius: 25px !important;
    -moz-border-radius: 25px !important;
    -ms-border-radius: 25px !important;
    border-radius: 25px !important;
  }
  a.btn_1.outline,
  .btn_1.outline {
    border: 2px solid #fc5b62;
    color: #fc5b62;
    padding: 11px 40px;
    background: none;
  }
  a.btn_1.outline:hover,
  .btn_1.outline:hover {
    background: #0054a6;
    color: #fff;
    border-color: #0054a6;
  }
  a.btn_1.outline:focus,
  .btn_1.outline:focus {
    outline: none;
  }
  
  