.datepicker {
    padding: 4px;
    direction: ltr;
  }
  
  .datepicker.datepicker-rtl {
    direction: rtl;
  }
  .datepicker.datepicker-rtl table tr td span {
    float: right;
  }
  .datepicker-dropdown {
    top: 0;
    left: 0;
  }
  .datepicker-dropdown:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-top: 0;
    border-bottom-color: rgba(0,0,0,0.2);
    position: absolute;
  }
  .datepicker-dropdown:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-top: 0;
    position: absolute;
  }
  .datepicker-dropdown.datepicker-orient-left:before {
    left: 6px;
  }
  .datepicker-dropdown.datepicker-orient-left:after {
    left: 7px;
  }
  .datepicker-dropdown.datepicker-orient-right:before {
    right: 6px;
  }
  .datepicker-dropdown.datepicker-orient-right:after {
    right: 7px;
  }
  .datepicker-dropdown.datepicker-orient-top:before {
    top: -7px;
  }
  .datepicker-dropdown.datepicker-orient-top:after {
    top: -6px;
  }
  .datepicker-dropdown.datepicker-orient-bottom:before {
    bottom: -7px;
    border-bottom: 0;
    border-top: 7px solid #999;
  }
  .datepicker-dropdown.datepicker-orient-bottom:after {
    bottom: -6px;
    border-bottom: 0;
    border-top: 6px solid #fff;
  }
  .datepicker > div {
    display: none;
  }
  .datepicker.days div.datepicker-days {
    display: block;
  }
  .datepicker.months div.datepicker-months {
    display: block;
  }
  .datepicker.years div.datepicker-years {
    display: block;
  }
  .datepicker table {
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .datepicker table tr td,
  .datepicker table tr th {
    text-align: center;
    width: 30px;
    height: 30px;
    border: none;
      vertical-align: middle;
  }
  .table-striped .datepicker table tr td,
  .table-striped .datepicker table tr th {
    background-color: transparent;
  }
  .datepicker table tr td.day:hover,
  .datepicker table tr td.day.focused {
    background: #eee;
    cursor: pointer;
  }
  .datepicker table tr td.day {
    border: 1px solid #e6e6e6;
  }
  .datepicker table tr td.old,
  .datepicker table tr td.new {
    color: #999;
  }
  .datepicker table tr td.disabled,
  .datepicker table tr td.disabled:hover {
    background: none;
    color: #999;
    cursor: default;
  }
  .datepicker table tr td.today,
  .datepicker table tr td.today:hover,
  .datepicker table tr td.today.disabled,
  .datepicker table tr td.today.disabled:hover {
    color: #000;
    position: relative;
  }
  .datepicker table tr td.today:before,
  .datepicker table tr td.today:hover:before,
  .datepicker table tr td.today.disabled:before,
  .datepicker table tr td.today.disabled:hover:before {
    content: '';
    bottom: 2px;
    right: 2px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 7px 7px;
    border-color: transparent transparent #333 transparent;
    position: absolute;
  }
  .datepicker table tr td.today:active,
  .datepicker table tr td.today:hover:active,
  .datepicker table tr td.today.disabled:active,
  .datepicker table tr td.today.disabled:hover:active,
  .datepicker table tr td.today.active,
  .datepicker table tr td.today:hover.active,
  .datepicker table tr td.today.disabled.active,
  .datepicker table tr td.today.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td.today,
  .open .dropdown-toggle.datepicker table tr td.today:hover,
  .open .dropdown-toggle.datepicker table tr td.today.disabled,
  .open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
    background-image: none;
  }
  .datepicker table tr td.today.disabled,
  .datepicker table tr td.today:hover.disabled,
  .datepicker table tr td.today.disabled.disabled,
  .datepicker table tr td.today.disabled:hover.disabled,
  .datepicker table tr td.today[disabled],
  .datepicker table tr td.today:hover[disabled],
  .datepicker table tr td.today.disabled[disabled],
  .datepicker table tr td.today.disabled:hover[disabled],
  fieldset[disabled] .datepicker table tr td.today,
  fieldset[disabled] .datepicker table tr td.today:hover,
  fieldset[disabled] .datepicker table tr td.today.disabled,
  fieldset[disabled] .datepicker table tr td.today.disabled:hover,
  .datepicker table tr td.today.disabled:hover,
  .datepicker table tr td.today:hover.disabled:hover,
  .datepicker table tr td.today.disabled.disabled:hover,
  .datepicker table tr td.today.disabled:hover.disabled:hover,
  .datepicker table tr td.today[disabled]:hover,
  .datepicker table tr td.today:hover[disabled]:hover,
  .datepicker table tr td.today.disabled[disabled]:hover,
  .datepicker table tr td.today.disabled:hover[disabled]:hover,
  fieldset[disabled] .datepicker table tr td.today:hover,
  fieldset[disabled] .datepicker table tr td.today:hover:hover,
  fieldset[disabled] .datepicker table tr td.today.disabled:hover,
  fieldset[disabled] .datepicker table tr td.today.disabled:hover:hover,
  .datepicker table tr td.today.disabled:focus,
  .datepicker table tr td.today:hover.disabled:focus,
  .datepicker table tr td.today.disabled.disabled:focus,
  .datepicker table tr td.today.disabled:hover.disabled:focus,
  .datepicker table tr td.today[disabled]:focus,
  .datepicker table tr td.today:hover[disabled]:focus,
  .datepicker table tr td.today.disabled[disabled]:focus,
  .datepicker table tr td.today.disabled:hover[disabled]:focus,
  fieldset[disabled] .datepicker table tr td.today:focus,
  fieldset[disabled] .datepicker table tr td.today:hover:focus,
  fieldset[disabled] .datepicker table tr td.today.disabled:focus,
  fieldset[disabled] .datepicker table tr td.today.disabled:hover:focus,
  .datepicker table tr td.today.disabled:active,
  .datepicker table tr td.today:hover.disabled:active,
  .datepicker table tr td.today.disabled.disabled:active,
  .datepicker table tr td.today.disabled:hover.disabled:active,
  .datepicker table tr td.today[disabled]:active,
  .datepicker table tr td.today:hover[disabled]:active,
  .datepicker table tr td.today.disabled[disabled]:active,
  .datepicker table tr td.today.disabled:hover[disabled]:active,
  fieldset[disabled] .datepicker table tr td.today:active,
  fieldset[disabled] .datepicker table tr td.today:hover:active,
  fieldset[disabled] .datepicker table tr td.today.disabled:active,
  fieldset[disabled] .datepicker table tr td.today.disabled:hover:active,
  .datepicker table tr td.today.disabled.active,
  .datepicker table tr td.today:hover.disabled.active,
  .datepicker table tr td.today.disabled.disabled.active,
  .datepicker table tr td.today.disabled:hover.disabled.active,
  .datepicker table tr td.today[disabled].active,
  .datepicker table tr td.today:hover[disabled].active,
  .datepicker table tr td.today.disabled[disabled].active,
  .datepicker table tr td.today.disabled:hover[disabled].active,
  fieldset[disabled] .datepicker table tr td.today.active,
  fieldset[disabled] .datepicker table tr td.today:hover.active,
  fieldset[disabled] .datepicker table tr td.today.disabled.active,
  fieldset[disabled] .datepicker table tr td.today.disabled:hover.active {
    background-color: #ffdb99;
    border-color: #ffb733;
  }
  .datepicker table tr td.today:hover:hover {
    color: #000;
  }
  .datepicker table tr td.today.active:hover {
    color: #fff;
  }
  .datepicker table tr td.range,
  .datepicker table tr td.range:hover,
  .datepicker table tr td.range.disabled,
  .datepicker table tr td.range.disabled:hover {
    background: #eee;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .datepicker table tr td.range.today,
  .datepicker table tr td.range.today:hover,
  .datepicker table tr td.range.today.disabled,
  .datepicker table tr td.range.today.disabled:hover {
    color: #000;
    background-color: #f7ca77;
    border-color: #f1a417;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .datepicker table tr td.range.today:hover,
  .datepicker table tr td.range.today:hover:hover,
  .datepicker table tr td.range.today.disabled:hover,
  .datepicker table tr td.range.today.disabled:hover:hover,
  .datepicker table tr td.range.today:focus,
  .datepicker table tr td.range.today:hover:focus,
  .datepicker table tr td.range.today.disabled:focus,
  .datepicker table tr td.range.today.disabled:hover:focus,
  .datepicker table tr td.range.today:active,
  .datepicker table tr td.range.today:hover:active,
  .datepicker table tr td.range.today.disabled:active,
  .datepicker table tr td.range.today.disabled:hover:active,
  .datepicker table tr td.range.today.active,
  .datepicker table tr td.range.today:hover.active,
  .datepicker table tr td.range.today.disabled.active,
  .datepicker table tr td.range.today.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td.range.today,
  .open .dropdown-toggle.datepicker table tr td.range.today:hover,
  .open .dropdown-toggle.datepicker table tr td.range.today.disabled,
  .open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
    color: #000;
    background-color: #f4bb51;
    border-color: #bf800c;
  }
  .datepicker table tr td.range.today:active,
  .datepicker table tr td.range.today:hover:active,
  .datepicker table tr td.range.today.disabled:active,
  .datepicker table tr td.range.today.disabled:hover:active,
  .datepicker table tr td.range.today.active,
  .datepicker table tr td.range.today:hover.active,
  .datepicker table tr td.range.today.disabled.active,
  .datepicker table tr td.range.today.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td.range.today,
  .open .dropdown-toggle.datepicker table tr td.range.today:hover,
  .open .dropdown-toggle.datepicker table tr td.range.today.disabled,
  .open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
    background-image: none;
  }
  .datepicker table tr td.range.today.disabled,
  .datepicker table tr td.range.today:hover.disabled,
  .datepicker table tr td.range.today.disabled.disabled,
  .datepicker table tr td.range.today.disabled:hover.disabled,
  .datepicker table tr td.range.today[disabled],
  .datepicker table tr td.range.today:hover[disabled],
  .datepicker table tr td.range.today.disabled[disabled],
  .datepicker table tr td.range.today.disabled:hover[disabled],
  fieldset[disabled] .datepicker table tr td.range.today,
  fieldset[disabled] .datepicker table tr td.range.today:hover,
  fieldset[disabled] .datepicker table tr td.range.today.disabled,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
  .datepicker table tr td.range.today.disabled:hover,
  .datepicker table tr td.range.today:hover.disabled:hover,
  .datepicker table tr td.range.today.disabled.disabled:hover,
  .datepicker table tr td.range.today.disabled:hover.disabled:hover,
  .datepicker table tr td.range.today[disabled]:hover,
  .datepicker table tr td.range.today:hover[disabled]:hover,
  .datepicker table tr td.range.today.disabled[disabled]:hover,
  .datepicker table tr td.range.today.disabled:hover[disabled]:hover,
  fieldset[disabled] .datepicker table tr td.range.today:hover,
  fieldset[disabled] .datepicker table tr td.range.today:hover:hover,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:hover,
  .datepicker table tr td.range.today.disabled:focus,
  .datepicker table tr td.range.today:hover.disabled:focus,
  .datepicker table tr td.range.today.disabled.disabled:focus,
  .datepicker table tr td.range.today.disabled:hover.disabled:focus,
  .datepicker table tr td.range.today[disabled]:focus,
  .datepicker table tr td.range.today:hover[disabled]:focus,
  .datepicker table tr td.range.today.disabled[disabled]:focus,
  .datepicker table tr td.range.today.disabled:hover[disabled]:focus,
  fieldset[disabled] .datepicker table tr td.range.today:focus,
  fieldset[disabled] .datepicker table tr td.range.today:hover:focus,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:focus,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:focus,
  .datepicker table tr td.range.today.disabled:active,
  .datepicker table tr td.range.today:hover.disabled:active,
  .datepicker table tr td.range.today.disabled.disabled:active,
  .datepicker table tr td.range.today.disabled:hover.disabled:active,
  .datepicker table tr td.range.today[disabled]:active,
  .datepicker table tr td.range.today:hover[disabled]:active,
  .datepicker table tr td.range.today.disabled[disabled]:active,
  .datepicker table tr td.range.today.disabled:hover[disabled]:active,
  fieldset[disabled] .datepicker table tr td.range.today:active,
  fieldset[disabled] .datepicker table tr td.range.today:hover:active,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:active,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:active,
  .datepicker table tr td.range.today.disabled.active,
  .datepicker table tr td.range.today:hover.disabled.active,
  .datepicker table tr td.range.today.disabled.disabled.active,
  .datepicker table tr td.range.today.disabled:hover.disabled.active,
  .datepicker table tr td.range.today[disabled].active,
  .datepicker table tr td.range.today:hover[disabled].active,
  .datepicker table tr td.range.today.disabled[disabled].active,
  .datepicker table tr td.range.today.disabled:hover[disabled].active,
  fieldset[disabled] .datepicker table tr td.range.today.active,
  fieldset[disabled] .datepicker table tr td.range.today:hover.active,
  fieldset[disabled] .datepicker table tr td.range.today.disabled.active,
  fieldset[disabled] .datepicker table tr td.range.today.disabled:hover.active {
    background-color: #f7ca77;
    border-color: #f1a417;
  }
  .datepicker table tr td.selected,
  .datepicker table tr td.selected:hover,
  .datepicker table tr td.selected.disabled,
  .datepicker table tr td.selected.disabled:hover {
    color: #fff;
    background-color: #999;
    border-color: #555;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  }
  .datepicker table tr td.selected:hover,
  .datepicker table tr td.selected:hover:hover,
  .datepicker table tr td.selected.disabled:hover,
  .datepicker table tr td.selected.disabled:hover:hover,
  .datepicker table tr td.selected:focus,
  .datepicker table tr td.selected:hover:focus,
  .datepicker table tr td.selected.disabled:focus,
  .datepicker table tr td.selected.disabled:hover:focus,
  .datepicker table tr td.selected:active,
  .datepicker table tr td.selected:hover:active,
  .datepicker table tr td.selected.disabled:active,
  .datepicker table tr td.selected.disabled:hover:active,
  .datepicker table tr td.selected.active,
  .datepicker table tr td.selected:hover.active,
  .datepicker table tr td.selected.disabled.active,
  .datepicker table tr td.selected.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td.selected,
  .open .dropdown-toggle.datepicker table tr td.selected:hover,
  .open .dropdown-toggle.datepicker table tr td.selected.disabled,
  .open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
    border-color: #373737;
  }
  .datepicker table tr td.selected:hover{ color: #ffffff}
  .datepicker table tr td.selected:hover:hover{ color: #ffffff}
  .datepicker table tr td.selected.disabled:hover{ color: #ffffff}
  .datepicker table tr td.selected.disabled:hover:hover{ color: #ffffff}
  .datepicker table tr td.selected:focus{ color: #ffffff}
  .datepicker table tr td.selected:hover:focus{ color: #ffffff}
  .datepicker table tr td.selected.disabled:focus{ color: #ffffff}
  .datepicker table tr td.selected.disabled:hover:focus{ color: #ffffff}
  .datepicker table tr td.selected:active{ color: #ffffff}
  .datepicker table tr td.selected:hover:active{ color: #ffffff}
  .datepicker table tr td.selected.disabled:active{ color: #ffffff}
  .datepicker table tr td.selected.disabled:hover:active{ color: #ffffff}
  .datepicker table tr td.selected.active{ color: #ffffff}
  .datepicker table tr td.selected:hover.active{ color: #ffffff}
  .datepicker table tr td.selected.disabled.active{ color: #ffffff}
  .datepicker table tr td.selected.disabled:hover.active{ color: #ffffff}
  .open .dropdown-toggle.datepicker table tr td.selected{ color: #ffffff}
  .open .dropdown-toggle.datepicker table tr td.selected:hover{ color: #ffffff}
  .open .dropdown-toggle.datepicker table tr td.selected.disabled{ color: #ffffff}
  .open .dropdown-toggle.datepicker table tr td.selected.disabled:hover{ color: #ffffff;
    background-color: #858585;
  }
  .datepicker table tr td.selected:active,
  .datepicker table tr td.selected:hover:active,
  .datepicker table tr td.selected.disabled:active,
  .datepicker table tr td.selected.disabled:hover:active,
  .datepicker table tr td.selected.active,
  .datepicker table tr td.selected:hover.active,
  .datepicker table tr td.selected.disabled.active,
  .datepicker table tr td.selected.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td.selected,
  .open .dropdown-toggle.datepicker table tr td.selected:hover,
  .open .dropdown-toggle.datepicker table tr td.selected.disabled,
  .open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
    background-image: none;
  }
  .datepicker table tr td.selected.disabled,
  .datepicker table tr td.selected:hover.disabled,
  .datepicker table tr td.selected.disabled.disabled,
  .datepicker table tr td.selected.disabled:hover.disabled,
  .datepicker table tr td.selected[disabled],
  .datepicker table tr td.selected:hover[disabled],
  .datepicker table tr td.selected.disabled[disabled],
  .datepicker table tr td.selected.disabled:hover[disabled],
  fieldset[disabled] .datepicker table tr td.selected,
  fieldset[disabled] .datepicker table tr td.selected:hover,
  fieldset[disabled] .datepicker table tr td.selected.disabled,
  fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
  .datepicker table tr td.selected.disabled:hover,
  .datepicker table tr td.selected:hover.disabled:hover,
  .datepicker table tr td.selected.disabled.disabled:hover,
  .datepicker table tr td.selected.disabled:hover.disabled:hover,
  .datepicker table tr td.selected[disabled]:hover,
  .datepicker table tr td.selected:hover[disabled]:hover,
  .datepicker table tr td.selected.disabled[disabled]:hover,
  .datepicker table tr td.selected.disabled:hover[disabled]:hover,
  fieldset[disabled] .datepicker table tr td.selected:hover,
  fieldset[disabled] .datepicker table tr td.selected:hover:hover,
  fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
  fieldset[disabled] .datepicker table tr td.selected.disabled:hover:hover,
  .datepicker table tr td.selected.disabled:focus,
  .datepicker table tr td.selected:hover.disabled:focus,
  .datepicker table tr td.selected.disabled.disabled:focus,
  .datepicker table tr td.selected.disabled:hover.disabled:focus,
  .datepicker table tr td.selected[disabled]:focus,
  .datepicker table tr td.selected:hover[disabled]:focus,
  .datepicker table tr td.selected.disabled[disabled]:focus,
  .datepicker table tr td.selected.disabled:hover[disabled]:focus,
  fieldset[disabled] .datepicker table tr td.selected:focus,
  fieldset[disabled] .datepicker table tr td.selected:hover:focus,
  fieldset[disabled] .datepicker table tr td.selected.disabled:focus,
  fieldset[disabled] .datepicker table tr td.selected.disabled:hover:focus,
  .datepicker table tr td.selected.disabled:active,
  .datepicker table tr td.selected:hover.disabled:active,
  .datepicker table tr td.selected.disabled.disabled:active,
  .datepicker table tr td.selected.disabled:hover.disabled:active,
  .datepicker table tr td.selected[disabled]:active,
  .datepicker table tr td.selected:hover[disabled]:active,
  .datepicker table tr td.selected.disabled[disabled]:active,
  .datepicker table tr td.selected.disabled:hover[disabled]:active,
  fieldset[disabled] .datepicker table tr td.selected:active,
  fieldset[disabled] .datepicker table tr td.selected:hover:active,
  fieldset[disabled] .datepicker table tr td.selected.disabled:active,
  fieldset[disabled] .datepicker table tr td.selected.disabled:hover:active,
  .datepicker table tr td.selected.disabled.active,
  .datepicker table tr td.selected:hover.disabled.active,
  .datepicker table tr td.selected.disabled.disabled.active,
  .datepicker table tr td.selected.disabled:hover.disabled.active,
  .datepicker table tr td.selected[disabled].active,
  .datepicker table tr td.selected:hover[disabled].active,
  .datepicker table tr td.selected.disabled[disabled].active,
  .datepicker table tr td.selected.disabled:hover[disabled].active,
  fieldset[disabled] .datepicker table tr td.selected.active,
  fieldset[disabled] .datepicker table tr td.selected:hover.active,
  fieldset[disabled] .datepicker table tr td.selected.disabled.active,
  fieldset[disabled] .datepicker table tr td.selected.disabled:hover.active {
    background-color: #999;
    border-color: #555;
  }
  .datepicker table tr td.active,
  .datepicker table tr td.active:hover,
  .datepicker table tr td.active.disabled,
  .datepicker table tr td.active.disabled:hover {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  }
  .datepicker table tr td.active:hover,
  .datepicker table tr td.active:hover:hover,
  .datepicker table tr td.active.disabled:hover,
  .datepicker table tr td.active.disabled:hover:hover,
  .datepicker table tr td.active:focus,
  .datepicker table tr td.active:hover:focus,
  .datepicker table tr td.active.disabled:focus,
  .datepicker table tr td.active.disabled:hover:focus,
  .datepicker table tr td.active:active,
  .datepicker table tr td.active:hover:active,
  .datepicker table tr td.active.disabled:active,
  .datepicker table tr td.active.disabled:hover:active,
  .datepicker table tr td.active.active,
  .datepicker table tr td.active:hover.active,
  .datepicker table tr td.active.disabled.active,
  .datepicker table tr td.active.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td.active,
  .open .dropdown-toggle.datepicker table tr td.active:hover,
  .open .dropdown-toggle.datepicker table tr td.active.disabled,
  .open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
    color: #fff;
    background-color: #333;
    border-color: #333;
  }
  .datepicker table tr td.active:active,
  .datepicker table tr td.active:hover:active,
  .datepicker table tr td.active.disabled:active,
  .datepicker table tr td.active.disabled:hover:active,
  .datepicker table tr td.active.active,
  .datepicker table tr td.active:hover.active,
  .datepicker table tr td.active.disabled.active,
  .datepicker table tr td.active.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td.active,
  .open .dropdown-toggle.datepicker table tr td.active:hover,
  .open .dropdown-toggle.datepicker table tr td.active.disabled,
  .open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
    background-image: none;
  }
  .datepicker table tr td.active.disabled,
  .datepicker table tr td.active:hover.disabled,
  .datepicker table tr td.active.disabled.disabled,
  .datepicker table tr td.active.disabled:hover.disabled,
  .datepicker table tr td.active[disabled],
  .datepicker table tr td.active:hover[disabled],
  .datepicker table tr td.active.disabled[disabled],
  .datepicker table tr td.active.disabled:hover[disabled],
  fieldset[disabled] .datepicker table tr td.active,
  fieldset[disabled] .datepicker table tr td.active:hover,
  fieldset[disabled] .datepicker table tr td.active.disabled,
  fieldset[disabled] .datepicker table tr td.active.disabled:hover,
  .datepicker table tr td.active.disabled:hover,
  .datepicker table tr td.active:hover.disabled:hover,
  .datepicker table tr td.active.disabled.disabled:hover,
  .datepicker table tr td.active.disabled:hover.disabled:hover,
  .datepicker table tr td.active[disabled]:hover,
  .datepicker table tr td.active:hover[disabled]:hover,
  .datepicker table tr td.active.disabled[disabled]:hover,
  .datepicker table tr td.active.disabled:hover[disabled]:hover,
  fieldset[disabled] .datepicker table tr td.active:hover,
  fieldset[disabled] .datepicker table tr td.active:hover:hover,
  fieldset[disabled] .datepicker table tr td.active.disabled:hover,
  fieldset[disabled] .datepicker table tr td.active.disabled:hover:hover,
  .datepicker table tr td.active.disabled:focus,
  .datepicker table tr td.active:hover.disabled:focus,
  .datepicker table tr td.active.disabled.disabled:focus,
  .datepicker table tr td.active.disabled:hover.disabled:focus,
  .datepicker table tr td.active[disabled]:focus,
  .datepicker table tr td.active:hover[disabled]:focus,
  .datepicker table tr td.active.disabled[disabled]:focus,
  .datepicker table tr td.active.disabled:hover[disabled]:focus,
  fieldset[disabled] .datepicker table tr td.active:focus,
  fieldset[disabled] .datepicker table tr td.active:hover:focus,
  fieldset[disabled] .datepicker table tr td.active.disabled:focus,
  fieldset[disabled] .datepicker table tr td.active.disabled:hover:focus,
  .datepicker table tr td.active.disabled:active,
  .datepicker table tr td.active:hover.disabled:active,
  .datepicker table tr td.active.disabled.disabled:active,
  .datepicker table tr td.active.disabled:hover.disabled:active,
  .datepicker table tr td.active[disabled]:active,
  .datepicker table tr td.active:hover[disabled]:active,
  .datepicker table tr td.active.disabled[disabled]:active,
  .datepicker table tr td.active.disabled:hover[disabled]:active,
  fieldset[disabled] .datepicker table tr td.active:active,
  fieldset[disabled] .datepicker table tr td.active:hover:active,
  fieldset[disabled] .datepicker table tr td.active.disabled:active,
  fieldset[disabled] .datepicker table tr td.active.disabled:hover:active,
  .datepicker table tr td.active.disabled.active,
  .datepicker table tr td.active:hover.disabled.active,
  .datepicker table tr td.active.disabled.disabled.active,
  .datepicker table tr td.active.disabled:hover.disabled.active,
  .datepicker table tr td.active[disabled].active,
  .datepicker table tr td.active:hover[disabled].active,
  .datepicker table tr td.active.disabled[disabled].active,
  .datepicker table tr td.active.disabled:hover[disabled].active,
  fieldset[disabled] .datepicker table tr td.active.active,
  fieldset[disabled] .datepicker table tr td.active:hover.active,
  fieldset[disabled] .datepicker table tr td.active.disabled.active,
  fieldset[disabled] .datepicker table tr td.active.disabled:hover.active {
    background-color: #428bca;
    border-color: #357ebd;
  }
  .datepicker table tr td span {
    display: block;
    width: 23%;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 1%;
    cursor: pointer;
  }
  .datepicker table tr td span:hover {
    background: #eee;
  }
  .datepicker table tr td span.disabled,
  .datepicker table tr td span.disabled:hover {
    background: none;
    color: #999;
    cursor: default;
  }
  .datepicker table tr td span.active,
  .datepicker table tr td span.active:hover,
  .datepicker table tr td span.active.disabled,
  .datepicker table tr td span.active.disabled:hover {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  }
  .datepicker table tr td span.active:hover,
  .datepicker table tr td span.active:hover:hover,
  .datepicker table tr td span.active.disabled:hover,
  .datepicker table tr td span.active.disabled:hover:hover,
  .datepicker table tr td span.active:focus,
  .datepicker table tr td span.active:hover:focus,
  .datepicker table tr td span.active.disabled:focus,
  .datepicker table tr td span.active.disabled:hover:focus,
  .datepicker table tr td span.active:active,
  .datepicker table tr td span.active:hover:active,
  .datepicker table tr td span.active.disabled:active,
  .datepicker table tr td span.active.disabled:hover:active,
  .datepicker table tr td span.active.active,
  .datepicker table tr td span.active:hover.active,
  .datepicker table tr td span.active.disabled.active,
  .datepicker table tr td span.active.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td span.active,
  .open .dropdown-toggle.datepicker table tr td span.active:hover,
  .open .dropdown-toggle.datepicker table tr td span.active.disabled,
  .open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
    color: #fff;
    background-color: #333;
    border-color: #e27513;
  }
  .datepicker table tr td span.active:active,
  .datepicker table tr td span.active:hover:active,
  .datepicker table tr td span.active.disabled:active,
  .datepicker table tr td span.active.disabled:hover:active,
  .datepicker table tr td span.active.active,
  .datepicker table tr td span.active:hover.active,
  .datepicker table tr td span.active.disabled.active,
  .datepicker table tr td span.active.disabled:hover.active,
  .open .dropdown-toggle.datepicker table tr td span.active,
  .open .dropdown-toggle.datepicker table tr td span.active:hover,
  .open .dropdown-toggle.datepicker table tr td span.active.disabled,
  .open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
    background-image: none;
  }
  .datepicker table tr td span.active.disabled,
  .datepicker table tr td span.active:hover.disabled,
  .datepicker table tr td span.active.disabled.disabled,
  .datepicker table tr td span.active.disabled:hover.disabled,
  .datepicker table tr td span.active[disabled],
  .datepicker table tr td span.active:hover[disabled],
  .datepicker table tr td span.active.disabled[disabled],
  .datepicker table tr td span.active.disabled:hover[disabled],
  fieldset[disabled] .datepicker table tr td span.active,
  fieldset[disabled] .datepicker table tr td span.active:hover,
  fieldset[disabled] .datepicker table tr td span.active.disabled,
  fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
  .datepicker table tr td span.active.disabled:hover,
  .datepicker table tr td span.active:hover.disabled:hover,
  .datepicker table tr td span.active.disabled.disabled:hover,
  .datepicker table tr td span.active.disabled:hover.disabled:hover,
  .datepicker table tr td span.active[disabled]:hover,
  .datepicker table tr td span.active:hover[disabled]:hover,
  .datepicker table tr td span.active.disabled[disabled]:hover,
  .datepicker table tr td span.active.disabled:hover[disabled]:hover,
  fieldset[disabled] .datepicker table tr td span.active:hover,
  fieldset[disabled] .datepicker table tr td span.active:hover:hover,
  fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
  fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
  .datepicker table tr td span.active.disabled:focus,
  .datepicker table tr td span.active:hover.disabled:focus,
  .datepicker table tr td span.active.disabled.disabled:focus,
  .datepicker table tr td span.active.disabled:hover.disabled:focus,
  .datepicker table tr td span.active[disabled]:focus,
  .datepicker table tr td span.active:hover[disabled]:focus,
  .datepicker table tr td span.active.disabled[disabled]:focus,
  .datepicker table tr td span.active.disabled:hover[disabled]:focus,
  fieldset[disabled] .datepicker table tr td span.active:focus,
  fieldset[disabled] .datepicker table tr td span.active:hover:focus,
  fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
  fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
  .datepicker table tr td span.active.disabled:active,
  .datepicker table tr td span.active:hover.disabled:active,
  .datepicker table tr td span.active.disabled.disabled:active,
  .datepicker table tr td span.active.disabled:hover.disabled:active,
  .datepicker table tr td span.active[disabled]:active,
  .datepicker table tr td span.active:hover[disabled]:active,
  .datepicker table tr td span.active.disabled[disabled]:active,
  .datepicker table tr td span.active.disabled:hover[disabled]:active,
  fieldset[disabled] .datepicker table tr td span.active:active,
  fieldset[disabled] .datepicker table tr td span.active:hover:active,
  fieldset[disabled] .datepicker table tr td span.active.disabled:active,
  fieldset[disabled] .datepicker table tr td span.active.disabled:hover:active,
  .datepicker table tr td span.active.disabled.active,
  .datepicker table tr td span.active:hover.disabled.active,
  .datepicker table tr td span.active.disabled.disabled.active,
  .datepicker table tr td span.active.disabled:hover.disabled.active,
  .datepicker table tr td span.active[disabled].active,
  .datepicker table tr td span.active:hover[disabled].active,
  .datepicker table tr td span.active.disabled[disabled].active,
  .datepicker table tr td span.active.disabled:hover[disabled].active,
  fieldset[disabled] .datepicker table tr td span.active.active,
  fieldset[disabled] .datepicker table tr td span.active:hover.active,
  fieldset[disabled] .datepicker table tr td span.active.disabled.active,
  fieldset[disabled] .datepicker table tr td span.active.disabled:hover.active {
    background-color: #428bca;
    border-color: #357ebd;
  }
  .datepicker table tr td span.old,
  .datepicker table tr td span.new {
    color: #999;
  }
  .datepicker th.datepicker-switch {
    width: 145px;
  }
  .datepicker thead tr:first-child th,
  .datepicker tfoot tr th {
    cursor: pointer;
  }
  .datepicker thead tr:first-child th:hover,
  .datepicker tfoot tr th:hover {
    background: #eee;
  }
  .datepicker .cw {
    font-size: 10px;
    width: 12px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
  }
  .datepicker thead tr:first-child th.cw {
    cursor: default;
    background-color: transparent;
  }
  
  
  .datepicker.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    list-style: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.428571429;
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    padding: 7px 10px;
  }
  .datepicker.dropdown-menu th,
  .datepicker.datepicker-inline th,
  .datepicker.dropdown-menu td,
  .datepicker.datepicker-inline td {
    padding: 0px 5px;
  }
  .datepicker thead tr:first-child th.prev,
  .datepicker thead tr:first-child th.next {
   font-size: 18px!important;
  }
  .datepicker thead tr:first-child th.prev:before {
   
  }
  .bootstrap-timepicker {
    position: relative;
  }
  .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
    left: auto;
    right: 0;
  }
  .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
    left: auto;
    right: 12px;
  }
  .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
    left: auto;
    right: 13px;
  }
  .bootstrap-timepicker .add-on {
    cursor: pointer;
  }
  .bootstrap-timepicker .add-on i {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0,0,0,0.2);
  }
  .bootstrap-timepicker-widget.dropdown-menu {
    padding: 7px 10px;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    box-shadow: 0 2px 1px rgba(0,0,0,0.2);
  }
  .bootstrap-timepicker-widget.dropdown-menu.open {
    display: inline-block;
  }
  .bootstrap-timepicker-widget.dropdown-menu:before {
    border-bottom: 7px solid rgba(0,0,0,0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
  }
  .bootstrap-timepicker-widget.dropdown-menu:after {
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
  }
  .bootstrap-timepicker-widget.timepicker-orient-left:before {
    left: 6px;
  }
  .bootstrap-timepicker-widget.timepicker-orient-left:after {
    left: 7px;
  }
  .bootstrap-timepicker-widget.timepicker-orient-right:before {
    right: 6px;
  }
  .bootstrap-timepicker-widget.timepicker-orient-right:after {
    right: 7px;
  }
  .bootstrap-timepicker-widget.timepicker-orient-top:before {
    top: -7px;
  }
  .bootstrap-timepicker-widget.timepicker-orient-top:after {
    top: -6px;
  }
  .bootstrap-timepicker-widget.timepicker-orient-bottom:before {
    bottom: -7px;
    border-bottom: 0;
    border-top: 7px solid #999;
  }
  .bootstrap-timepicker-widget.timepicker-orient-bottom:after {
    bottom: -6px;
    border-bottom: 0;
    border-top: 6px solid #fff;
  }
  .bootstrap-timepicker-widget a.btn,
  .bootstrap-timepicker-widget input {
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .bootstrap-timepicker-widget table {
    width: 100%;
    margin: 0;
  }
  .bootstrap-timepicker-widget table td {
    text-align: center;
    height: 30px;
    margin: 0;
    padding: 2px;
  }
  .bootstrap-timepicker-widget table td:not(.separator) {
    min-width: 30px;
  }
  .bootstrap-timepicker-widget table td span {
    width: 100%;
  }
  .bootstrap-timepicker-widget table td a {
    width: 100%;
    display: inline-block;
    margin: 0;
    outline: 0;
    color: #333;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .bootstrap-timepicker-widget table td a:hover {
    text-decoration: none;
    background-color: #eee;
  }
  .bootstrap-timepicker-widget table td a i {
    margin-top: 2px;
    font-size: 18px;
  }
  .bootstrap-timepicker-widget table td input {
    width: 35px;
    margin: 0;
    text-align: center;
    color: #000;
  }
  .bootstrap-timepicker-widget .modal-content {
    padding: 4px;
  }