html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
  }
  .hero_in form {
    animation-delay: 1.3s;
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
  }
  .hero_in {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #fff;
  }
  @media (max-width: 767px) {
    .hero_in {
      height: 350px;
    }
  }
  .hero_in.general:before {
    background: ("../../../assets/img/hero_in_bg_2.jpg") center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .hero_in.general .wrapper {
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .hero_in:before {
    animation: pop-in 5s 0.3s cubic-bezier(0, 0.5, 0, 1) forwards;
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .hero_in .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .hero_in .wrapper h1 {
    color: #fff;
    font-size: 42px;
    font-size: 2.625rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
  }
  @media (max-width: 767px) {
    .hero_in .wrapper h1 {
      font-size: 32px;
      font-size: 2rem;
    }
  }
  .hero_in .wrapper h1 span {
    width: 80px;
    height: 4px;
    margin: auto;
    background-color: #FFC107;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    opacity: 1;
  }
  .hero_in .wrapper p {
    font-weight: 300;
    margin-bottom: 0;
    font-size: 24px;
    font-size: 1.5rem;
  }
  .hero_in .wrapper p strong {
    font-weight: 600;
  }
  #slider.flexslider li.flex-active-slide .meta h3,
#slider.flexslider li.flex-active-slide .meta .info p {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.hero_in h1 {
    animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
  }
  
  .hero_in p {
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    -moz-animation-duration: 0.3s;
  }
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}  