html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
  }
  .margin_80_55 {
    padding-top: 80px;
    padding-bottom: 55px;
  }
  @media (max-width: 991px) {
    .margin_80_55 {
      padding-top: 60px;
      padding-bottom: 35px;
    }
  }
  @media (max-width: 575px) {
    .margin_80_55 {
      padding-top: 45px;
      padding-bottom: 15px;
    }
  }
  .main_title_2 {
    text-align: center;
    margin-bottom: 45px;
    position: relative;
  }
  .main_title_2 span {
    width: 120px;
    height: 2px;
    background-color: #e1e1e1;
    display: block;
    margin: auto;
  }
  .main_title_2 span em {
    width: 60px;
    height: 2px;
    background-color: #fc5b62;
    display: block;
    margin: auto;
  }
  @media (max-width: 767px) {
    .main_title_2 {
      margin-bottom: 10px;
    }
  }
  .main_title_2 h2 {
    margin: 25px 0 0 0;
  }
  @media (max-width: 767px) {
    .main_title_2 h2 {
      font-size: 26px;
      font-size: 1.625rem;
    }
  }
  .main_title_2 h3 {
    margin: 25px 0 0 0;
  }
  @media (max-width: 767px) {
    .main_title_2 h3 {
      font-size: 24px;
      font-size: 1.5rem;
    }
  }
  .main_title_2 p {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.4;
  }
  @media (max-width: 767px) {
    .main_title_2 p {
      font-size: 18px;
      font-size: 1.125rem;
    }
  }
  a.box_feat {
    text-align: center;
    background: #fff;
    padding: 40px 30px 30px 30px;
    display: block;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    -webkit-box-shadow: 0px 3px 0px 0px #f0f2f4;
    -moz-box-shadow: 0px 3px 0px 0px #f0f2f4;
    box-shadow: 0px 3px 0px 0px #f0f2f4;
    color: #555;
    margin-bottom: 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
  }
  @media (max-width: 767px) {
    a.box_feat {
      padding: 20px 20px 0 20px;
    }
  }
  a.box_feat:hover {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0px 3px 0px 0px #ebedef;
    -moz-box-shadow: 0px 3px 0px 0px #ebedef;
    box-shadow: 0px 3px 0px 0px #ebedef;
  }
  a.box_feat i {
    font-size: 70px;
    font-size: 4.375rem;
    color: #32a067;
    margin-bottom: 10px;
  }
  a.box_feat h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
    