html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
  }
  .margin_80_55 {
    padding-top: 80px;
    padding-bottom: 55px;
  }
  @media (max-width: 991px) {
    .margin_80_55 {
      padding-top: 60px;
      padding-bottom: 35px;
    }
  }
  @media (max-width: 575px) {
    .margin_80_55 {
      padding-top: 45px;
      padding-bottom: 15px;
    }
  }
  @media (min-width: 1400px) {
    .container-custom {
      max-width: 1600px;
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  .add_bottom_45 {
    margin-bottom: 45px;
  }
  .main_title_3 {
    margin-bottom: 25px;
    position: relative;
  }
  .main_title_3 span {
    width: 120px;
    height: 2px;
    background-color: #e1e1e1;
    display: block;
  }
  .main_title_3 span em {
    width: 60px;
    height: 2px;
    background-color: #fc5b62;
    display: block;
  }
  @media (max-width: 767px) {
    .main_title_3 {
      margin-bottom: 10px;
    }
  }
  .main_title_3 h2, .main_title_3 h3 {
    font-size: 23px;
    font-size: 1.4375rem;
    margin: 25px 0 0 0;
  }
  @media (max-width: 767px) {
    .main_title_3 h2, .main_title_3 h3 {
      font-size: 21px;
      font-size: 1.3125rem;
    }
  }
  .main_title_3 p {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.4;
  }
  .owl-theme .owl-dots {
    margin-top: 10px !important;
    margin-bottom: 25px;
  }
  @media (max-width: 767px) {
    .owl-theme .owl-dots {
      margin-top: 0 !important;
      margin-bottom: 20px;
    }
  }
  
  .owl-theme .owl-dots .owl-dot {
    outline: none;
  }
  
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: #fc5b62 !important;
  }
  
  .owl-theme .owl-dots .owl-dot span {
    width: 13px !important;
    height: 13px !important;
  }
  .owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
}      
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
}

element.style {
    width: 267.84px;
    margin-right: 15px;
}
.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}